# configclient

./: pom.xml
src/main/java/org/sample/cloud/client/: SpringBootSampleApplication.java
src/main/java/org/sample/cloud/client/controller/: TestController.java
src/main/resources/: application.properties  bootstrap.properties
